import React  from 'react';
import cssProperties from "./Info.css";

function Info() {
    return (
        <div style={cssProperties}>
            <h1 className="title-info">Информация</h1>
            <div className="opportunities">
                <p className="head">
                    Возможности
                </p>
                <p className="list-1">

                    1. Учет складских операций: Accounting позволяет вести подробный учет прихода, расхода и перемещения товаров на складе. Вы сможете точно отслеживать весь жизненный цикл товаров, от момента поступления на склад до их отгрузки.

                </p>
                <p className="list-2">

                    2. Оптимизация запасов: Accounting предлагает инструменты для оптимизации управления запасами.  Это позволит вам экономить время и ресурсы, улучшая качество обслуживания клиентов.

                </p>
                <p className="list-3">

                    3. Отчетность и аналитика: С помощью Accounting вы сможете получать детальные отчеты о состоянии склада, движении товаров и других ключевых метриках. Аналитические инструменты помогут вам принимать информированные решения и оптимизировать вашу логистическую деятельность.

                </p>
            </div>
        </div>

    )
}


export default Info;